In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_excel("Superstore.xls")
df.head(5)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [4]:
df.columns

Index(['Row ID', 'Order ID', 'Order Date', 'Ship Date', 'Ship Mode',
       'Customer ID', 'Customer Name', 'Segment', 'Country', 'City', 'State',
       'Postal Code', 'Region', 'Product ID', 'Category', 'Sub-Category',
       'Product Name', 'Sales', 'Quantity', 'Discount', 'Profit'],
      dtype='object')

In [5]:
df.rename(columns = {'Sub-Category':'SubCategory'}, inplace = True)

In [6]:
df.rename(columns={"Row ID":"Row_ID", "Order ID":"Order_ID", "Order Date":"Order_Date", "Ship Date":"Ship_Date", "Ship Mode":"Ship_Mode", "Customer ID":"Customer_ID", "Customer Name":"Customer_Name", "Postal Code":"Postal_Code", "Product ID":"Product_ID", "Product Name":"Product_Name"}, inplace=True)
df.head(5)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164

In [89]:
df.isnull().values.any()

False

In [90]:
df.Category.value_counts()

Office Supplies    6026
Furniture          2121
Technology         1847
Name: Category, dtype: int64

In [91]:
df.SubCategory.value_counts()

Binders        1523
Paper          1370
Furnishings     957
Phones          889
Storage         846
Art             796
Accessories     775
Chairs          617
Appliances      466
Labels          364
Tables          319
Envelopes       254
Bookcases       228
Fasteners       217
Supplies        190
Machines        115
Copiers          68
Name: SubCategory, dtype: int64

In [92]:
df.City.value_counts()

New York City      915
Los Angeles        747
Philadelphia       537
San Francisco      510
Seattle            428
                  ...
Glenview             1
Missouri City        1
Rochester Hills      1
Palatine             1
Manhattan            1
Name: City, Length: 531, dtype: int64

In [93]:
df.Region.value_counts()

West       3203
East       2848
Central    2323
South      1620
Name: Region, dtype: int64

In [94]:
region_mean=df.groupby(["Region"]).mean()
region_mean

C:\Users\twmgp\AppData\Local\Temp\ipykernel_23940\563718230.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  region_mean=df.groupby(["Region"]).mean()

              Row_ID   Postal_Code       Sales  Quantity  Discount     Profit
Region
Central  5030.547998  65340.572536  215.772661  3.779595  0.240353  17.092709
East     4941.685042  17616.466994  238.336110  3.728230  0.145365  32.135808
South    5069.935185  34490.772840  241.803645  3.832716  0.147253  28.857673
West     4986.524508  91707.696534  226.493233  3.829535  0.109335  33.849032

In [95]:
region_sum=df.groupby(["Region"]).sum()
region_sum

C:\Users\twmgp\AppData\Local\Temp\ipykernel_23940\2366756502.py:1: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  region_sum=df.groupby(["Region"]).sum()

           Row_ID  Postal_Code        Sales  Quantity  Discount       Profit
Region
Central  11685963    151786150  501239.8908      8780    558.34   39706.3625
East     14073919     50171698  678781.2400     10618    414.00   91522.7800
South     8213295     55875052  391721.9050      6209    238.55   46749.4303
West     15971838    293739752  725457.8245     12266    350.20  108418.4489

In [125]:
df_sub=df.loc[(df["Region"]=='South')&(df["Category"]=='Office Supplies')]
df_sub.head(5)

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,Sub-Category,Product_Name,Sales,Quantity,Discount,Profit
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.368,2,0.2,2.5164
12,13,CA-2017-114412,2017-04-15,2017-04-20,Standard Class,AA-10480,Andrew Allen,Consumer,United States,Concord,...,28027,South,OFF-PA-10002365,Office Supplies,Paper,Xerox 1967,15.552,3,0.2,5.4432
43,44,CA-2017-139619,2017-09-19,2017-09-23,Standard Class,ES-14080,Erin Smith,Corporate,United States,Melbourne,...,32935,South,OFF-ST-10003282,Office Supplies,Storage,"Advantus 10-Drawer Portable Organizer, Chrome ...",95.616,2,0.2,9.5616
69,70,CA-2016-119823,2016-06-04,2016-06-06,First Class,KD-16270,Karen Daniels,Consumer,United States,Springfield,...,22153,South,OFF-PA-10000482,Office Supplies,Paper,Snap-A-Way Black Print Carbonless Ruled Speed ...,75.880,2,0.0,35.6636
74,75,US-2015-134026,2015-04-26,2015-05-02,Standard Class,JE-15745,Joel Eaton,Consumer,United States,Memphis,...,38109,South,OFF-ST-10004123,Office Supplies,Storage,Safco Industrial Wire Shelving System,72.784,1,0.2,-18.1960

In [128]:
df_csr = df.groupby(['Category','Segment','Region'], as_index=False)['Profit'].mean()
df_csr.head(5).append(df_csr.tail(5))

C:\Users\twmgp\AppData\Local\Temp\ipykernel_23940\1000373357.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df_csr.head(5).append(df_csr.tail(5))

      Category      Segment   Region      Profit
0    Furniture     Consumer  Central  -15.664448
1    Furniture     Consumer     East    6.726443
2    Furniture     Consumer    South   25.648514
3    Furniture     Consumer     West   11.548448
4    Furniture    Corporate  Central   16.948861
31  Technology    Corporate     West   62.518655
32  Technology  Home Office  Central   89.632284
33  Technology  Home Office     East  180.704770
34  Technology  Home Office    South   13.901365
35  Technology  Home Office     West   43.179418

In [98]:
df_c = df.groupby(['Category'], as_index=False)['Profit'].sum()
df_c

          Category       Profit
0        Furniture   18451.2728
1  Office Supplies  122490.8008
2       Technology  145454.9481

In [129]:
df_s = df.groupby(['State'], as_index=False)['Profit'].mean().sort_values(['Profit'],ascending=False)
# df_s=df_s.set_index(['State'])
df_s.head(5)

           State      Profit
43       Vermont  204.088936
37  Rhode Island  130.100523
12       Indiana  123.375411
24       Montana  122.221900
21     Minnesota  121.608847

In [130]:
state_mean=df.groupby("State")["Profit"].agg([np.mean, np.sum]).sort_values(['sum'], ascending=False)
state_mean.head(5)

                 mean         sum
State
California  38.171608  76381.3871
New York    65.637011  74038.5486
Washington  66.013146  33402.6517
Michigan    95.934069  24463.1876
Virginia    83.026564  18597.9504

In [131]:
state_mean=df.groupby("State")["Sales"].agg([np.mean, np.sum]).sort_values(['mean'], ascending=False)
state_mean.head(5)

                     mean        sum
State
Wyoming       1603.136000   1603.136
Vermont        811.760909   8929.370
Nevada         428.951333  16729.102
Rhode Island   404.070643  22627.956
Montana        372.623467   5589.352

In [132]:
df_scsr = df.groupby(['State','Region'], as_index=False)['Profit'].mean()
df_scsr.head(5)

        State Region     Profit
0     Alabama  South  94.865989
1     Arizona   West -15.303235
2    Arkansas  South  66.811452
3  California   West  38.171608
4    Colorado   West -35.867351

In [105]:
df_scsr['Percent Of Region Sales'] = df_scsr['Profit'] / df_scsr.groupby('Region')['Profit'].transform('sum')
df_scsr.head()

        State Region     Profit  Percent Of Region Sales
0     Alabama  South  94.865989                 0.189838
1     Arizona   West -15.303235                -0.032590
2    Arkansas  South  66.811452                 0.133698
3  California   West  38.171608                 0.081291
4    Colorado   West -35.867351                -0.076384

In [133]:
state_mean2=df.groupby(["State", "Region"])["Profit"].agg([np.mean, np.sum]).sort_values(['mean'], ascending=False)
state_mean2.head(5)

                            mean         sum
State        Region
Vermont      East     204.088936   2244.9783
Rhode Island East     130.100523   7285.6293
Indiana      Central  123.375411  18382.9363
Montana      West     122.221900   1833.3285
Minnesota    Central  121.608847  10823.1874

In [134]:
state_mean2['Percent Of Region Mean Sales'] = state_mean2['mean'] / state_mean2.groupby('Region')['mean'].transform('sum') * 100
state_mean2.head(5)

                            mean         sum  Percent Of Region Mean Sales
State        Region
Vermont      East     204.088936   2244.9783                     21.511500
Rhode Island East     130.100523   7285.6293                     13.712931
Indiana      Central  123.375411  18382.9363                     16.893444
Montana      West     122.221900   1833.3285                     26.028708
Minnesota    Central  121.608847  10823.1874                     16.651553

In [135]:
state_mean2['Percent Of Region Sum Sales'] = state_mean2['sum'] / state_mean2.groupby('Region')['sum'].transform('sum') * 100
state_mean2.head(5)

,,mean,sum,Percent Of Region Mean Sales,Percent Of Region Sum Sales
State,Region,,,,
Vermont,East,204.088936,2244.9783,21.511500,2.452918
Rhode Island,East,130.100523,7285.6293,13.712931,7.960455
Indiana,Central,123.375411,18382.9363,16.893444,46.297206
Montana,West,122.221900,1833.3285,26.028708,1.690975
Minnesota,Central,121.608847,10823.1874,16.651553,27.258068

In [137]:
state_mean2=state_mean2.sort_values(['Region','mean'], ascending=False)
state_mean2.head(5)

,,mean,sum,Percent Of Region Mean Sales,Percent Of Region Sum Sales
State,Region,,,,
Montana,West,122.221900,1833.3285,26.028708,1.690975
Wyoming,West,100.196000,100.1960,21.338013,0.092416
Nevada,West,85.045279,3316.7659,18.111474,3.059226
Washington,West,66.013146,33402.6517,14.058339,30.809011
Utah,West,48.047802,2546.5335,10.232391,2.348801

In [145]:
df

,Row_ID,Order_ID,Order_Date,Ship_Date,Ship_Mode,Customer_ID,Customer_Name,Segment,Country,City,...,Postal_Code,Region,Product_ID,Category,SubCategory,Product_Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.9600,2,0.00,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.9400,3,0.00,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.6200,2,0.00,6.8714
3,4,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,957.5775,5,0.45,-383.0310
4,5,US-2015-108966,2015-10-11,2015-10-18,Standard Class,SO-20335,Sean O'Donnell,Consumer,United States,Fort Lauderdale,...,33311,South,OFF-ST-10000760,Office Supplies,Storage,Eldon Fold 'N Roll Cart System,22.3680,2,0.20,2.5164
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9989,9990,CA-2014-110422,2014-01-21,2014-01-23,Second Class,TB-21400,Tom Boeckenhauer,Consumer,United States,Miami,...,33180,South,FUR-FU-10001889,Furniture,Furnishings,Ultra Door Pull Handle,25.2480,3,0.20,4.1028
9990,9991,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,FUR-FU-10000747,Furniture,Furnishings,Tenex B1-RE Series Chair Mats for Low Pile Car...,91.9600,2,0.00,15.6332
9991,9992,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,TEC-PH-10003645,Technology,Phones,Aastra 57i VoIP phone,258.5760,2,0.20,19.3932
9992,9993,CA-2017-121258,2017-02-26,2017-03-03,Standard Class,DB-13060,Dave Brooks,Consumer,United States,Costa Mesa,...,92627,West,OFF-PA-10004041,Office Supplies,Paper,"It's Hot Message Books with Stickers, 2 3/4"" x 5""",29.6000,4,0.00,13.3200
9993,9994,CA-2017-119914,2017-05-04,2017-05-09,Second Class,CC-12220,Chris Cortes,Consumer,United States,Westminster,...,92683,West,OFF-AP-10002684,Office Supplies,Appliances,"Acco 7-Outlet Masterpiece Power Center, Wihtou...",243.1600,2,0.00,72.9480

In [7]:
df_csub = df.groupby(['Category','SubCategory','Segment'], as_index=False)['Sales','Profit', ].mean().sort_values(['Category','Profit'], ascending=False)
df_csub

C:\Users\twmgp\AppData\Local\Temp\ipykernel_2104\77950537.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  df_csub = df.groupby(['Category','SubCategory','Segment'], as_index=False)['Sales','Profit', ].mean().sort_values(['Category','Profit'], ascending=False)

           Category  SubCategory      Segment        Sales      Profit
44       Technology      Copiers  Home Office  2529.198000  964.910415
43       Technology      Copiers    Corporate  2341.469300  949.513945
42       Technology      Copiers     Consumer  1994.830571  688.106017
41       Technology  Accessories  Home Office   229.175114   60.665948
40       Technology  Accessories    Corporate   212.293233   55.980090
50       Technology       Phones  Home Office   415.186000   53.689134
48       Technology       Phones     Consumer   376.791051   52.853913
39       Technology  Accessories     Consumer   213.493230   50.823339
49       Technology       Phones    Corporate   335.122846   43.258160
45       Technology     Machines     Consumer  1395.488158   37.562488
47       Technology     Machines  Home Office  2148.654391   23.507657
46       Technology     Machines    Corporate  1722.193000   20.086257
14  Office Supplies   Appliances  Home Office   270.505925   55.614657
13  Office Supplies   Appliances    Corporate   236.056019   47.934808
35  Office Supplies      Storage  Home Office   320.295647   37.085304
34  Office Supplies      Storage    Corporate   306.888454   35.119326
22  Office Supplies    Envelopes    Corporate    70.746071   30.609869
32  Office Supplies        Paper  Home Office    67.924565   30.324829
12  Office Supplies   Appliances     Consumer   216.473693   28.614460
23  Office Supplies    Envelopes  Home Office    67.380146   27.525246
31  Office Supplies        Paper    Corporate    58.537083   25.395948
21  Office Supplies    Envelopes     Consumer    60.241442   25.305524
18  Office Supplies      Binders     Consumer   151.488473   23.071278
30  Office Supplies        Paper     Consumer    52.416115   22.416513
20  Office Supplies      Binders  Home Office   124.783004   21.662393
28  Office Supplies       Labels    Corporate    40.212216   17.263013
27  Office Supplies       Labels     Consumer    35.498741   16.275071
33  Office Supplies      Storage     Consumer   223.316449   15.787112
19  Office Supplies      Binders    Corporate   109.007004   13.482706
29  Office Supplies       Labels  Home Office    22.950740    9.718333
16  Office Supplies          Art    Corporate    39.405725    9.195632
15  Office Supplies          Art     Consumer    33.298902    8.070797
17  Office Supplies          Art  Home Office    28.509427    7.125588
37  Office Supplies     Supplies    Corporate   318.611213    5.556170
24  Office Supplies    Fasteners     Consumer    14.745105    5.059656
38  Office Supplies     Supplies  Home Office    51.612345    4.466393
25  Office Supplies    Fasteners    Corporate    13.276102    4.269542
26  Office Supplies    Fasteners  Home Office    12.728364    2.745782
36  Office Supplies     Supplies     Consumer   257.414960  -16.575513
5         Furniture       Chairs  Home Office   564.454830   50.101779
4         Furniture       Chairs    Corporate   527.345096   44.386471
3         Furniture       Chairs     Consumer   525.418669   40.228972
6         Furniture  Furnishings     Consumer   100.445437   16.031220
7         Furniture  Furnishings    Corporate    86.809951   12.181277
1         Furniture    Bookcases    Corporate   531.342567    9.975784
2         Furniture    Bookcases  Home Office   370.949788    9.837333
8         Furniture  Furnishings  Home Office    97.622011    9.322933
0         Furniture    Bookcases     Consumer   523.913962  -33.859834
10        Furniture       Tables    Corporate   668.601108  -46.287723
11        Furniture       Tables  Home Office   669.629991  -57.239717
9         Furniture       Tables     Consumer   628.514434  -61.182628